return {
  "folke/snacks.nvim",
  dependencies = {
    "echasnovski/mini.icons",
  },
  priority = 1000,
  lazy = false,
   opts = {
    picker = {enabled = true}, --Nice
    bigfile = {enabled =true},
    dim = {enabled = true},
    explorer = {enabled = true}, --Nice
    indent = {enabled = true}, --Nice
    scroll = {enabled = false}, 
    gitbrowse = {enabled = true}, --Nice
    lazygit = {enabled = true}, --Nice
    notifier = {enabled = true}, --Alright
    dashboard = {--Nice
      enabled = true,
      preset = {
        header = [[
                                                                     
       ████ ██████           █████      ██                     
      ███████████             █████                             
      █████████ ███████████████████ ███   ███████████   
     █████████  ███    █████████████ █████ ██████████████   
    █████████ ██████████ █████████ █████ █████ ████ █████   
  ███████████ ███    ███ █████████ █████ █████ ████ █████  
 ██████  █████████████████████ ████ █████ █████ ████ ██████ 
        ]],
      },
    }, 
  },
  

}

